{
  "dependencies": {
    "@elastic/elasticsearch": "^7.10.0",
    "array.prototype.flatmap": "^1.2.4",
    "node-rest-client": "^1.4.4",
    "split2": "^3.2.2"
  },
  "name": "conector-pipeline-devops-nodejs"
}
